# GoogleMapXamarin

./: GoogleMapXamarin.sln
GoogleMapXamarin/GoogleMapXamarin/: App.xaml  App.xaml.cs  GoogleMapXamarin.csproj
GoogleMapXamarin/GoogleMapXamarin.Android/: GoogleMapXamarin.Android.csproj  MainActivity.cs
GoogleMapXamarin/GoogleMapXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GoogleMapXamarin/GoogleMapXamarin.Android/Resources/: Resource.designer.cs
GoogleMapXamarin/GoogleMapXamarin.iOS/: AppDelegate.cs  GoogleMapXamarin.iOS.csproj  Info.plist  Main.cs
GoogleMapXamarin/GoogleMapXamarin.iOS/Properties/: AssemblyInfo.cs
GoogleMapXamarin/GoogleMapXamarin/Model/: AppData.cs  BusinessTimeListView.cs  ImageReference.cs  RequestAPI.cs  Restaurant.cs
GoogleMapXamarin/GoogleMapXamarin/PageModel/: MapPageModel.cs  RestaurantDetailPageModel.cs  SearchKeyWordPageModel.cs
GoogleMapXamarin/GoogleMapXamarin/Popup/: FitImage.xaml  FitImage.xaml.cs  SearchKeyWordPopup.xaml  SearchKeyWordPopup.xaml.cs
GoogleMapXamarin/GoogleMapXamarin/Response/: NearbyRestaurantResponse.cs  PlaceInfoResponse.cs  RouteResponse.cs
GoogleMapXamarin/GoogleMapXamarin/View/: MainPage.xaml  MainPage.xaml.cs  RestaurantDetailPage.xaml  RestaurantDetailPage.xaml.cs
